<?xml version="1.0" encoding="utf-8"?>
<demos>
	<demo>
		<title>0 Z-World (Flash)</title>
		<description>Created the framework to develop Flash based mini-games</description>
		<month_start>2</month_start>
		
		<year_start>2009</year_start>
		
		<month_span>3</month_span>
		
		<techspec>0123456789ABCDEFGHIJKLMNOPQRSTUV</techspec>
		<techspec>State machine design pattern for Actionscript 3.</techspec>	
	
		<caption>0123456789ABCDEFGHIJKLM</caption>
		<thumbnail>assets/ph1.jpg</thumbnail>
	</demo>

	<demo>
		<title>1 Z-World (Flash)</title>
		<description>Created the framework to develop Flash based mini-games</description>
		<month_start>2</month_start>
		
		<year_start>2009</year_start>
		
		<month_span>3</month_span>
		
		<techspec>Robust Object Oriented class structure project design.</techspec>
		<techspec>State machine design pattern for Actionscript 3.</techspec>	
	
		<caption>0123456789ABCDEFGHIJKLM</caption>
		<thumbnail>assets/ph1.jpg</thumbnail>
	</demo>
	
	<demo>
		<title>2 Z-World (Unity Engine)</title>
		<description>Provided the design and skills to create a robust client application for a social virtual world aimed to teach Korean kids English.</description>
		<month_start>9</month_start>
		
		<year_start>2008</year_start>
		
		<month_span>5</month_span>
		
		<techspec>State machine design pattern for C# and the Unity Engine.</techspec>
		<techspec>Custom shaders for rendering 3D special effects.</techspec>
		<techspec>Integrated state machine and weight based blended animation system.</techspec>	
		
		<caption>captionB</caption>
		<thumbnail>assets/ph2.jpg</thumbnail>
	</demo>
	
	<demo>
		<title>3 Z-World (Flash)</title>
		<description>Created the framework to develop Flash based mini-games</description>
		<month_start>2</month_start>
		
		<year_start>2009</year_start>
		
		<month_span>3</month_span>
		
		<techspec>Robust Object Oriented class structure project design.</techspec>
		<techspec>State machine design pattern for Actionscript 3.</techspec>	
	
		<caption>captionC</caption>
		<thumbnail>assets/ph3.jpg</thumbnail>
	</demo>
	
	<demo>
		<title>4 Z-World (Flash)</title>
		<description>Created the framework to develop Flash based mini-games</description>
		<month_start>2</month_start>
		
		<year_start>2009</year_start>
		
		<month_span>3</month_span>
		
		<techspec>Robust Object Oriented class structure project design.</techspec>
		<techspec>State machine design pattern for Actionscript 3.</techspec>	
	
		<caption>captionD</caption>
		<thumbnail>assets/ph4.jpg</thumbnail>
	</demo>
</demos>